.. REOF-MAS: CCMAS 2016 Project documentation master file, created by
   sphinx-quickstart on Mon Nov 21 20:35:25 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REOF-MAS: CCMAS 2016 Project's documentation!
========================================================

Contents:

.. toctree::
   :maxdepth: 2

Sample text
===========

Here goes a list:

* Item A
* Item B

Another:

1. Yeah
2. Splendid


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

